<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--
Copyright (c) 2016 Titan Robotics Club (http://www.titanrobotics.com)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
UTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Robot type="FirstInspires-FTC" name="RobotConfig2017">
    <MotorController name="Motor Controller 1" serialNumber="AL00YC5V">
        <Motor name="leftFrontWheel" port="1" />
        <Motor name="leftRearWheel" port="2" />
    </MotorController>
    <MotorController name="Motor Controller 2" serialNumber="AL00VUPG">
        <Motor name="rightFrontWheel" port="1" />
        <Motor name="rightRearWheel" port="2" />
    </MotorController>
    <MotorController name="Motor Controller 3" serialNumber="AL00YBE9">
        <Motor name="conveyorMotor" port="1" />
        <Motor name="pickUpMotor" port="2" />
    </MotorController>
    <MotorController name="Motor Controller 4" serialNumber="AH03EUMZ">
        <Motor name="shooterMotor" port="1" />
    </MotorController>
    <ServoController name="Servo Controller 1" serialNumber="AL00VCBJ">
        <Servo name="leftButtonPusherServo" port="1" />
        <Servo name="rightButtonPusherServo" port="2" />
        <Servo name="ballGateServo" port="3" />
    </ServoController>
    <!--
    <ServoController name="Servo Controller 2" serialNumber="AL00XLFG">
    </ServoController>
    -->
    <DeviceInterfaceModule name="Device Interface Module 1" serialNumber="AL00VCE7">
        <ColorSensor name="colorSensor" port="0" />
        <ModernRoboticsI2cRangeSensor name="rangeSensor" port="1" />
        <OpticalDistanceSensor name="odsLineDetector" port="0" />
        <AnalogInput name="analogGyro" port="1" />
        <TouchSensor name="shooterTouchSensor" port="0" />
    </DeviceInterfaceModule>
</Robot>
